# 160420048_UTS_ANMP

./: README.md  anmp_160420048_uts.sql  build.gradle  detaildoctors.php  get_doctors.php  get_jadwal.php  get_obat.php  get_obatdetail.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a160420048_uts_anmp/: ExampleInstrumentedTest.kt
app/src/debug/assets/: anmp_160420048_uts.db  anmp_160420048_uts.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a160420048_uts_anmp/model/: DoctorDatabase.kt  Model.kt  UTSDao.kt
app/src/main/java/com/example/a160420048_uts_anmp/util/: DoctorWorker.kt  NotificationHelper.kt  util.kt
app/src/main/java/com/example/a160420048_uts_anmp/view/: DoctorCategoryListFragment.kt  DoctorDetailFragment.kt  DoctorListAdapter.kt  DoctorListFragment.kt  HomeFragment.kt  Interface.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ObatDetailFragment.kt  ObatListAdapter.kt  OtherFragment.kt  ProfileFragment.kt  obatListFragment.kt
app/src/main/java/com/example/a160420048_uts_anmp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  doctor_list_item.xml  drawer_header.xml  drawer_layout.xml  fragment_doctor_category_list.xml  fragment_doctor_detail.xml  fragment_doctor_list.xml  fragment_home.xml  fragment_login.xml  fragment_obat_detail.xml  fragment_obat_list.xml  fragment_other.xml  fragment_profile.xml  obat_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dokterumum.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a160420048_uts_anmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
