<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation">
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.a160420048_uts_anmp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_DokterUmum"
            app:destination="@id/doctorCategoryListFragment" />
        <action
            android:id="@+id/action_ObatListFragment"
            app:destination="@id/ObatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemTransaction"
        android:name="com.example.a160420048_uts_anmp.view.DoctorListFragment"
        android:label="fragment_doctor_list"
        tools:layout="@layout/fragment_doctor_list" >
        <action
            android:id="@+id/actionDoctorListDoctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.a160420048_uts_anmp.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.example.a160420048_uts_anmp.view.DoctorDetailFragment"
        android:label="fragment_doctor_detail"
        tools:layout="@layout/fragment_doctor_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/doctorCategoryListFragment"
        android:name="com.example.a160420048_uts_anmp.view.DoctorCategoryListFragment"
        android:label="fragment_doctor_category_list"
        tools:layout="@layout/fragment_doctor_category_list" >
        <argument
            android:name="kategori"
            app:argType="string" />
        <action
            android:id="@+id/action_doctorCategoryListFragment_to_itemHome"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
        <action
            android:id="@+id/actionItemTransaction"
            app:destination="@id/doctorDetailFragment"
            app:popUpTo="@id/doctorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemOthers"
        android:name="com.example.a160420048_uts_anmp.view.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
    <fragment
        android:id="@+id/ObatListFragment"
        android:name="com.example.a160420048_uts_anmp.view.obatListFragment"
        android:label="fragment_obat_list"
        tools:layout="@layout/fragment_obat_list" >
        <action
            android:id="@+id/actionObatDetailFragment"
            app:destination="@id/obatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/obatDetailFragment"
        android:name="com.example.a160420048_uts_anmp.view.ObatDetailFragment"
        android:label="fragment_obat_detail"
        tools:layout="@layout/fragment_obat_detail" >
        <action
            android:id="@+id/action_obatDetailFragment_to_ObatListFragment"
            app:destination="@id/ObatListFragment"
            app:popUpTo="@id/ObatListFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>